# Incognitum

./: Incognitum.sln  LICENSE  README.md
Incognitum/: AssemblyInfo.cs  Incognitum.csproj  MastodonClient.cs  NamespaceInfo.cs
Incognitum/API/: Instance.cs  MastodonClient.cs  MastodonInstance.cs  MastodonPage.cs  MastodonStatus.cs  NamespaceInfo.cs
Incognitum/Authentication/: AuthToken.cs  NamespaceInfo.cs
Incognitum/Connections/: Connection.cs  HttpsConnection.cs  IConnection.cs  NamespaceInfo.cs
Incognitum/Helpers/: Extensions.cs  NamespaceInfo.cs  Validations.cs
IncognitumUnitTests/: Class1.cs  IncognitumUnitTests.csproj  MastodonClientTests.cs  run_unit_tests.bat
IncognitumUnitTests/API/: MastodonClientTests.cs
IncognitumUnitTests/Connections/: HttpsConnectionTests.cs
IncognitumUnitTests/TestHelpers/: TestConnection.cs  TestHeaders.cs
